{
    "version": "2.0.0",
    "tasks": [{
        "label": "userProc",
        "command": "rpyc_classic", // Could be any other shell command
        "type": "process",
        "isBackground": true
    }]
}